{
  "name": "edu-platform-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "vue-tsc -b && node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.17.0",
    "dompurify": "^3.4.0",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.0",
    "pdfjs-dist": "^6.0.227",
    "pinia": "^2.2.6",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
